{
  "name": "@figmania/framework",
  "private": true,
  "repository": "https://github.com/figmania/framework.git",
  "description": "Figmania Plugin Framework",
  "author": "Tobias Strebitzer <tobias.strebitzer@magloft.com>",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "prepack": "lerna run prepack",
    "lint": "lerna run lint",
    "packages:publish": "yarn prepack && lerna publish --concurrency 1 --force-publish"
  },
  "devDependencies": {
    "@magloft/devkit-core": "^1.1.4",
    "@magloft/eslint-config": "^1.1.4",
    "lerna": "^6.4.1"
  }
}
